version: '3'

services:
  php:
    build: .
    volumes:
      - ./:/var/www
    ports:
      - 8098:80

  db:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - 3366:3306

